<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify || This Is TOMORROW X TOGETHER</title>
    <link rel="stylesheet" href="stylealbum1.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/23cecef777.css" crossorigin="anonymous">

    <div class="sidebar">
        <div class="logo">
            <a href="#">
                <img id="logo" src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_CMYK_Green.png" alt="Spotify Logo">
            </a>
        </div>
        <nav class="navigation">
            <ul>
                <li>
                    <a href="#" id="home">
                        <span class="fa fa-home"></span>
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="fa fa-search"></span>
                        <span>Search</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="fas fa-book"></span>
                        <span>Your Library</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="fas fa-plus-square"></span>
                        <span>Create Playlist</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="fas fa-heart"></span>
                        <span>Liked Songs</span>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="policies">
            <ul>
                <li><a href="https://www.spotify.com/ph-en/legal/cookies-policy/" target="_blank">Cookies</a></li>
                <li><a href="https://www.spotify.com/ph-en/legal/privacy-policy/" target="_blank">Privacy Policy</a></li>
            </ul>
        </div>
    </div>
    
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }
        iframe {
            border: none;
            display: block;
            width: 1400px;
            height: 100vh;
            padding-left: 250px;
           
        }

        * {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
    font-family: 'Montserrat', sans-serif;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 196px;
    background-color: black;
    padding: 24px;
}

.sidebar .logo img {
    width: 130px;
}

.sidebar .navigation ul {
    list-style: none;
    margin-top: 20px;
}

.sidebar .navigation ul li {
    padding: 10px 0px;
}

.sidebar .navigation ul li a {
    color: #b3b3b3;
    text-decoration: none;
    font-weight: bold;
    font-size: 13px;
}

.sidebar .navigation ul li a:hover,
.sidebar .navigation ul li a:active,
.sidebar .navigation ul li a:focus {
    color: #ffffff;
}

.sidebar .navigation ul li a:hover .fa,
.sidebar .navigation ul li a:active .fa,
.sidebar .navigation ul li a:focus .fa {
    color: #b3b3b3;
}

.sidebar .navigation ul li .fa {
    font-size: 20px;
    margin-right: 10px;
}

.sidebar .navigation ul li a:hover .fa:hover,
.sidebar .navigation ul li a:hover .fa:active,
.sidebar .navigation ul li a:hover .fa:focus {
    color: #ffffff;
}

.sidebar .policies {
    position: absolute;
    bottom: 100px;
}

.sidebar .policies ul {
    list-style: none;
}

.sidebar .policies ul li {
    padding-bottom: 5px;
}

.sidebar .policies ul li a {
    color: #b3b3b3;
    font-weight: 500;
    text-decoration: none;
    font-size: 10px;
}

.sidebar .policies ul li a:hover,
.sidebar .policies ul li a:active,
.sidebar .policies ul li a:focus {
    text-decoration: underline;
}

    </style>
</head>
<body>
    <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DX2pmk7QemwOu?utm_source=generator" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <script>
        document.getElementById("logo").onclick = function() {
            window.location.href = "indextrue.html";
        };
        document.getElementById("home").onclick = function() {
            window.location.href = "indextrue.html";
        };
    </script>

</body>
</html>

