<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify || Search</title>
    <link rel="stylesheet" href="music.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/23cecef777.css" crossorigin="anonymous">

  

</head>

<body>
    <div class="sidebar">
        <div class="logo">
            <a href="indextrue.html">
                <img id="logo" src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_CMYK_Green.png" alt="Spotify Logo">
            </a>
        </div>
        <nav class="navigation">
            <ul>
                <li>
                    <a href="indextrue.html" id="home">
                        <span class="fa fa-home"></span>
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="music.html">
                        <span class="fa fa-search"></span>
                        <span>Search</span>
                    </a>
                </li>
                <li>
                    <a href="playlist.html">
                        <span class="fas fa-book"></span>
                        <span>Your Library</span>
                    </a>
                </li>
                <li>
                    <a href="playlist.html">
                        <span class="fas fa-plus-square"></span>
                        <span>Create Playlist</span>
                    </a>
                </li>
                <li>
                    <a href="playlist.html">
                        <span class="fas fa-heart"></span>
                        <span>Liked Songs</span>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="policies">
            <ul>
                <li><a href="https://www.spotify.com/ph-en/legal/cookies-policy/" target="_blank">Cookies</a></li>
                <li><a href="https://www.spotify.com/ph-en/legal/privacy-policy/" target="_blank">Privacy Policy</a></li>
            </ul>
        </div>
    </div>

    <div class="playlist-container">
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Artist</th>
                    <th>Length</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="playlist">
                <tr>
                    <td>1</td>
                    <td><a href="music1.html">OMG</a></td>
                    <td>NewJeans</td>
                    <td>3:33</td>
                    <td><button class="add-button" onclick="addToPlaylist('OMG', 'NewJeans', '3:33')">Add</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><a href="music2.html">Numb to the Feeling</a></td>
                    <td>Chase Atlantic</td>
                    <td>4:20</td>
                    <td><button class="add-button" onclick="addToPlaylist('Numb to the Feeling', 'Chase Atlantic', '4:20')">Add</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><a href="music3.html">We can't be friends</a></td>
                    <td>Ariana Grande</td>
                    <td>3:49</td>
                    <td><button class="add-button" onclick="addToPlaylist('We can\'t be friends', 'Ariana Grande', '3:49')">Add</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><a href="music4.html">Meet me in Amsterdam</a></td>
                    <td>RINI</td>
                    <td>5:01</td>
                    <td><button class="add-button" onclick="addToPlaylist('Meet me in Amsterdam', 'RINI', '5:01')">Add</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><a href="music5.html">If It Is You</a></td>
                    <td>Jung Seung Hwan</td>
                    <td>4:53</td>
                    <td><button class="add-button" onclick="addToPlaylist('If It Is You', 'Jung Seung Hwan', '4:53')">Add</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><a href="music6.html">It Kills Me</a></td>
                    <td>demxntia, keshi</td>
                    <td>2:35</td>
                    <td><button class="add-button" onclick="addToPlaylist('It Kills Me', 'demxntia, keshi', '2:35')">Add</button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td><a href="music7.html">Tokyo Spiral</a></td>
                    <td>PSYCHIC FEVER</td>
                    <td>2:41</td>
                    <td><button class="add-button" onclick="addToPlaylist('Tokyo Spiral', 'PSYCHIC FEVER', '2:41')">Add</button></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td><a href="music8.html">Love Wins All</a></td>
                    <td>IU</td>
                    <td>4:31</td>
                    <td><button class="add-button" onclick="addToPlaylist('Love Wins All', 'IU', '4:31')">Add</button></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td><a href="music9.html">Blue Salvia</a></td>
                    <td>PRYVT</td>
                    <td>3:18</td>
                    <td><button class="add-button" onclick="addToPlaylist('Blue Salvia', 'PRYVT', '3:18')">Add</button></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td><a href="music10.html">Seasons</a></td>
                    <td>wave to earth</td>
                    <td>4:16</td>
                    <td><button class="add-button" onclick="addToPlaylist('Seasons', 'wave to earth', '4:16')">Add</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        function addToPlaylist(title, artist, length) {
            let playlist = JSON.parse(localStorage.getItem('playlist')) || [];

            const song = { title, artist, length };

            if (!playlist.some(s => s.title === song.title && s.artist === song.artist)) {
                playlist.push(song);

                localStorage.setItem('playlist', JSON.stringify(playlist));

                alert(`Added ${title} by ${artist} to your playlist.`);
            } else {
                alert('Song is already in the playlist.');
            }
        }
    </script>
</body>
</html>

