<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify || NewJeans</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative; 
        }
        img {
            max-width: 35%;
            height: auto;
            padding-right: 50px;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #14863c;;
            border: none;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    
    <button class="back-button" onclick="history.back()">Back</button>
    <img src="newjeans.jpg" alt="Description of image">

    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/65FftemJ1DbbZ45DUfHJXE?utm_source=generator" width="55%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

</body>
</html>
